/* layouts::home
--------------------------------------------------------------------------------------------------------------------- */

.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
}

.aside {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 200px;
  height: 100%;
  padding: 20px;
  background: $background-grey;
  border-right: 1px solid $mid-grey;

  &__logo {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__user {
    font-size: 10px;
    border: 1px solid $mid-grey;
    border-radius: 7px;
    text-transform: capitalize;
    padding: 5px 10px;
    margin-bottom: 5px;

    &:hover {
      cursor: pointer;
      background: #4a5363;
      color: $white;
    }
  }
}

.wrapper {
  height: 100%;
  background: $white;

  &__item {
    display: none;
    margin: 50px 100px;

    &--clarifications {
      .wrapper_text {
        background: #ebf3fe;
        padding: 20px;
        border-radius: 7px;
      }
    }

    &.active {
      display: flex;
      flex-direction: column;
    }
  }

  &__element {
    margin-bottom: 10px;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__tag {
    margin-right: 10px;
  }
}
